<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Div Class</title>
    <style>

        * {
          margin: 0;
          padding:0;
          box-sizing: border-box;
        }

        body{
            font-family: Ariel, Arial, Helvetica, sans-serif;
            font-size: 20px;
       
        }

        p {
            padding-top: 30px;
            padding-left: 30px;
            color: beige;
            font-weight: bold;

        }


         #cabecalho{
            height: 150px;
            background-color: blue;
            width:100%;
            margin-bottom: 5px;
        }
        #menu{
            height: 500px;
            width: 24%;
            background-color: rgb(26, 109, 81);
            float: left;
            margin-left: -10px;
            margin-bottom: 5px;
           
        }

        #principal{
            height:500px ;
            width: 48%;
            background-color: midnightblue;
            float: left;
            margin-left: 5px;
            margin-bottom: 5px;
        }  

        #lado{
            height:500px;
            width: 28%;
            background-color: darkcyan;
            float: left;
            margin-left: 5px;
            margin-bottom: 5px;
        }   
        #rodape{
            height: 350px;
            background-color: grey;
            clear: both;
            width:100%;
            
        }

    </style>
</head>

<body>
    <div id="cabecalho">
        <p>Cabeçalho</p>
    </div>

    <div id="menu">
        <p>Nav</p>
    </div>

    <div id="principal">
        <p>Main</p>
    </div>

    <div id="lado">
        <p>Aside</p>
    </div>

    <div id="rodape">
        <p>Footer</p>
    </div>

</body>
</html>